<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_age"
        app:showAsAction="never"
        android:title="@string/action_RecognizeAge"/>

    <item
        android:id="@+id/action_comparefaces"
        app:showAsAction="never"
        android:title="@string/action_CompareFaces"/>
    <item
        android:id="@+id/action_emotion"
        android:title="@string/action_RecognizeEmotion"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ethnicity"
        android:title="@string/action_RecognizeEthnicity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gender"
        android:title="@string/action_RecognizeGender"
        app:showAsAction="never" />

</menu>